<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.0m9x79k1l35hiz1e6fn3111m2iqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.1mcieou1xcg8451eedfsh0ofmvup'>
            <connection class='textscan' directory='C:/Users/Mukul Roy/Downloads' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mcieou1xcg8451eedfsh0ofmvup' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gendercoutn' datatype='integer' name='[Calculation_479351938765291520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='avg1' datatype='real' name='[Calculation_479351938770821123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([math score] + [writing score] + [reading score]) / 3' />
      </column>
      <column caption='no of record' datatype='real' datatype-customized='true' name='[Calculation_479351938774761476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(1)' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_479351938778619910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
      </column>
      <column caption='a' datatype='integer' name='[Calculation_479351938779209735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [race/ethnicity] : MAX([Calculation_479351938778619910]) }' />
      </column>
      <column caption='Top Student' datatype='string' name='[Calculation_479351938779324424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_479351938778619910] = [Calculation_479351938779209735] THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_1101727186FE4A2E8747E69B1CE2F942]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;completed&quot;' value='Completed' />
          <alias key='&quot;none&quot;' value='Not Completed' />
        </aliases>
      </column>
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_479351938779324424]' derivation='None' name='[none:Calculation_479351938779324424:nk]' pivot='key' type='nominal' />
      <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0m9x79k1l35hiz1e6fn3111m2iqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9x79k1l35hiz1e6fn3111m2iqe'>
            <column caption='avg1' datatype='real' name='[Calculation_479351938770821123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math score] + [writing score] + [reading score]) / 3' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351938770821123]' derivation='Sum' name='[sum:Calculation_479351938770821123:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:parental level of education:nk]' />
              <text column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[sum:Calculation_479351938770821123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[sum:Calculation_479351938770821123:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[sum:Calculation_479351938770821123:qk]</rows>
        <cols>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0m9x79k1l35hiz1e6fn3111m2iqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9x79k1l35hiz1e6fn3111m2iqe'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='None' name='[none:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[reading score]' derivation='None' name='[none:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;completed&quot;' value='Completed' />
                <alias key='&quot;none&quot;' value='Not Completed' />
              </aliases>
            </column>
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:parental level of education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;associate&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;bachelor&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;high school&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;master&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some college&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some high school&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:test preparation course:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;completed&quot;' />
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:gender:nk]</column>
            <column>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:parental level of education:nk]</column>
            <column>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[sum:writing score:qk]' />
              <tooltip column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[sum:writing score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:reading score:qk]</rows>
        <cols>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:math score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higest Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0m9x79k1l35hiz1e6fn3111m2iqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9x79k1l35hiz1e6fn3111m2iqe'>
            <column caption='Total Score' datatype='integer' name='[Calculation_479351938778619910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='a' datatype='integer' name='[Calculation_479351938779209735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [race/ethnicity] : MAX([Calculation_479351938778619910]) }' />
            </column>
            <column caption='Top Student' datatype='string' name='[Calculation_479351938779324424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_479351938778619910] = [Calculation_479351938779209735] THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351938779324424]' derivation='None' name='[none:Calculation_479351938779324424:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_479351938778619910]' derivation='Sum' name='[sum:Calculation_479351938778619910:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:Calculation_479351938779324424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[sum:Calculation_479351938778619910:qk]</rows>
        <cols>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performence Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0m9x79k1l35hiz1e6fn3111m2iqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9x79k1l35hiz1e6fn3111m2iqe'>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_1101727186FE4A2E8747E69B1CE2F942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_1101727186FE4A2E8747E69B1CE2F942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_1101727186FE4A2E8747E69B1CE2F942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_1101727186FE4A2E8747E69B1CE2F942:qk]' />
              <text column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_1101727186FE4A2E8747E69B1CE2F942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_1101727186FE4A2E8747E69B1CE2F942:qk]</rows>
        <cols>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0m9x79k1l35hiz1e6fn3111m2iqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9x79k1l35hiz1e6fn3111m2iqe'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;completed&quot;' value='Completed' />
                <alias key='&quot;none&quot;' value='Not Completed' />
              </aliases>
            </column>
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:parental level of education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;associate&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;bachelor&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;high school&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;master&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some college&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some high school&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:test preparation course:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;completed&quot;' />
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[:Measure Names]</column>
            <column>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:gender:nk]</column>
            <column>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:test preparation course:nk]</column>
            <column>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:parental level of education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[Multiple Values]' />
              <text column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[Multiple Values]</rows>
        <cols>[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Prep'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0m9x79k1l35hiz1e6fn3111m2iqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9x79k1l35hiz1e6fn3111m2iqe'>
            <column caption='no of record' datatype='real' datatype-customized='true' name='[Calculation_479351938774761476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(1)' />
            </column>
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479351938774761476]' derivation='Sum' name='[pcto:sum:Calculation_479351938774761476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_479351938774761476]' derivation='Sum' name='[sum:Calculation_479351938774761476:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;completed&quot;' value='Completed' />
                <alias key='&quot;none&quot;' value='Not Completed' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:test preparation course:nk]' />
              <wedge-size column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[sum:Calculation_479351938774761476:qk]' />
              <text column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:test preparation course:nk]' />
              <text column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[pcto:sum:Calculation_479351938774761476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total of On Gender  '>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0m9x79k1l35hiz1e6fn3111m2iqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9x79k1l35hiz1e6fn3111m2iqe'>
            <column caption='gendercoutn' datatype='integer' name='[Calculation_479351938765291520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479351938765291520]' derivation='User' name='[usr:Calculation_479351938765291520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:gender:nk]' />
              <text column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[usr:Calculation_479351938765291520:qk]' />
              <text column='[federated.0m9x79k1l35hiz1e6fn3111m2iqe].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Student Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='27' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='7537' id='28' type-v2='title' w='98614' x='693' y='1471'>
            </zone>
            <zone h='89521' id='25' param='horz' type-v2='layout-flow' w='98614' x='693' y='9008'>
              <zone h='89521' id='14' type-v2='layout-basic' w='98614' x='693' y='9008'>
                <zone h='44757' id='12' param='horz' type-v2='layout-flow' w='98614' x='693' y='9008'>
                  <zone h='44757' id='7' type-v2='layout-basic' w='98614' x='693' y='9008'>
                    <zone h='44757' id='5' name='Average Score' w='36621' x='693' y='9008'>
                    </zone>
                    <zone h='44757' id='10' name='Performence Tier' w='37333' x='37314' y='9008'>
                    </zone>
                    <zone h='44757' id='20' name='Higest Total Score' w='24660' x='74647' y='9008'>
                    </zone>
                  </zone>
                </zone>
                <zone h='44764' id='13' name='Test Prep' w='31255' x='27704' y='53765'>
                </zone>
                <zone h='44764' id='17' name='Score Tracker' w='40348' x='58959' y='53765'>
                </zone>
                <zone h='44764' id='23' name='Heatmap' w='27011' x='693' y='53765'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
